{
    "cSpell.ignoreWords": [
        "AHBCLK",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "GPIOH",
        "HCLK",
        "HSICALIBRATION",
        "HWCONTROL",
        "PLLM",
        "PLLN",
        "PLLP",
        "PLLQ",
        "PLLR",
        "RCC_CLOCKTYPE_PCLK1",
        "RCC_CLOCKTYPE_PCLK2",
        "TRGO",
        "USART",
        "hspi",
        "htim",
        "huart",
        "mylibrary",
        "pinss",
        "pwm"
    ],
    "files.associations": {
        "stm32f4xx_hal.h": "c"
    }
}